[tox]
envlist = py27, py33, py34, flake8

[testenv]
commands = nosetests --config nose.cfg
deps = -rrequirements/tests.txt

[testenv:flake8]
commands = flake8 ctx_parser tests
deps = flake8

[flake8]
exclude = .ropeproject
max-complexity = 8
